{
  "ConnectionStrings": {
    "MySqlConnection": "Server=DESKTOP-GJ3BHKO\\SQLEXPRESS;Database=HomeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MySqlConnection2": "Server=(localdb)\\MSSQLLocalDB;Database=HouseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
